# gitflow-helper-maven-plugin

./: .gitignore  deploy.sh  pom.xml
src/main/java/com/e_gineering/maven/gitflowhelper/: AbstractGitflowBasedRepositoryMojo.java  AbstractGitflowBranchMojo.java  MasterPromoteExtension.java  ScmUtils.java  TagMasterMojo.java
tests/: test-global-settings.xml  test-pom.xml  test.sh
