<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <prerequisites>
        <maven>3.1</maven>
    </prerequisites>

    <groupId>ch.towerworks</groupId>
    <artifactId>gitflow-helper-maven-plugin</artifactId>

    <version>1.7.1</version>
    <packaging>maven-plugin</packaging>

    <name>gitflow-helper-maven-plugin</name>
    <description>A Plugin and Build Extension that helps Maven play nice with the gitflow workflow.</description>

    <url>https://github.com/egineering-llc/gitflow-helper-maven-plugin</url>

    <organization>
        <name>E-gineering, LLC.</name>
        <url>http://www.e-gineering.com</url>
    </organization>

    <developers>
        <developer>
            <name>Bryan Varner</name>
            <email>bryan.varner@e-gineering.com</email>
        </developer>
    </developers>

    <issueManagement>
        <url>https://github.com/egineering-llc/gitflow-helper-maven-plugin/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!--<scm>-->
    <!--<url>https://github.com/egineering-llc/gitflow-helper-maven-plugin</url>-->
    <!--<connection>scm:git:https://github.com/egineering-llc/gitflow-helper-maven-plugin.git</connection>-->
    <!--<developerConnection>scm:git:git@https://github.com:egineering-llc/gitflow-helper-maven-plugin.git</developerConnection>-->
    <!--</scm>-->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gitBranchExpression>${git-branch}</gitBranchExpression>
        <maven.version>3.5.0</maven.version>
        <!--<maven.version>3.1.0</maven.version>-->
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-compat</artifactId>
            <version>${maven.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-api</artifactId>
            <version>1.9.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-manager-plexus</artifactId>
            <version>1.9.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.9.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.4</version>
            <scope>provided</scope>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.apache.maven</groupId>-->
        <!--<artifactId>maven-aether-provider</artifactId>-->
        <!--<version>3.3.9</version>-->
        <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-util</artifactId>
            <!--<version>0.9.0.M2</version>-->
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>21.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.5</version>
                <configuration>
                    <goalPrefix>gitflow-helper</goalPrefix>
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>help-goal</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-component-metadata</artifactId>
                <version>1.7.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-metadata</goal>
                            <goal>generate-test-metadata</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>eg.oss</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>false</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>self-deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>ch.towerworks</groupId>
                        <!--<groupId>com.e-gineering</groupId>-->
                        <artifactId>gitflow-helper-maven-plugin</artifactId>
                        <version>1.7.1</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <goals>
                                    <!--<goal>enforce-versions</goal>-->
                                    <goal>retarget-deploy</goal>
                                    <!--<goal>update-stage-dependencies</goal>-->
                                    <!--<goal>tag-master</goal>-->
                                    <goal>promote-master</goal>
                                    <goal>set-properties</goal>
                                </goals>
                                <configuration>
                                    <masterBranchPattern>master</masterBranchPattern>
                                </configuration>
                            </execution>
                            <execution>
                                <id>2</id>
                                <goals>
                                    <!--<goal>enforce-versions</goal>-->
                                    <!--<goal>retarget-deploy</goal>-->
                                    <!--<goal>update-stage-dependencies</goal>-->
                                    <!--<goal>tag-master</goal>-->
                                    <!--<goal>promote-master</goal>-->
                                    <goal>set-properties</goal>
                                </goals>
                                <configuration>
                                    <masterBranchPattern>master2</masterBranchPattern>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <!--<gitBranchExpression>$${git-branch}</gitBranchExpression>-->
                            <gitBranchExpression>${git-branch}</gitBranchExpression>
                            <retainedExecutions>
                                <retainedExecution>compiler:compile@exec005</retainedExecution>
                            </retainedExecutions>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>

        <!--test promote-master-->
        <profile>
            <id>goals</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.0.0</version>

                        <executions>
                            <execution>
                                <id>validate</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>list</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>default-cli</id>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.5.1</version>
                        <executions>
                            <execution>
                                <id>default-cli</id>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>uhu.java</include>
                                    </includes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>exec001</id>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>uhu.java</include>
                                    </includes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>exec003</id>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>uhu.java</include>
                                    </includes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>exec005</id>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>uhu.java</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
